QuizPOG/View/Pages/GeneratorPage.xaml

<Page x:Class="QuizPOG.View.GeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizPOG.View"
      xmlns:ViewModel="clr-namespace:QuizPOG.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneratorPage">

    <Page.DataContext>
        <ViewModel:GeneratorViewModel/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock 
                Text="Pytanie nr 1"
                FontSize="25"
                Margin="5"
                HorizontalAlignment="Center"/>
            <Label 
                Content="Treść pytania:"
                FontSize="20"
                />
            <TextBox 
                FontSize="20"
                Margin="5"
                Text="{Binding Quest}"/>
            <Label 
                Content="Odpowiedzi:"
                FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox 
                    x:Name="cBox1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk1}"/>
                <CheckBox 
                    x:Name="cBox2" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk2}"/>
                <CheckBox 
                    x:Name="cBox3" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk3}"/>
                <CheckBox 
                    x:Name="cBox4" Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Chk4}"/>

                <TextBox 
                    x:Name="tBox1" 
                    Grid.Column="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans1}"/>
                <TextBox 
                    x:Name="tBox2" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans2}"/>
                <TextBox 
                    x:Name="tBox3" 
                    Grid.Column="1" 
                    Grid.Row="2"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans3}"/>
                <TextBox 
                    x:Name="tBox4" 
                    Grid.Column="1" 
                    Grid.Row="3"
                    FontSize="20"
                    Margin="5"
                    Text="{Binding Ans4}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="btnClear"
                    Content="Wyczyść"
                    FontSize="20"
                    Margin="5"/>
                <Button 
                    x:Name="btnEdit"
                    Grid.Column="1" 
                    Content="Edytuj"
                    FontSize="20"
                    Margin="5"/>
                <Button 
                    x:Name="btnAdd" 
                    Grid.Column="2"
                    Content="Dodaj"
                    FontSize="20"
                    Margin="5"
                    Command="{Binding AddCommand}"/>
            </Grid>
        </StackPanel>
        <ListBox ItemsSource="{Binding QuestionList}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:QuestionListControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
